<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML List</title>
</head>
<body>
    <!-- Ordered List -->
     <h2>Ordered List</h2>
     <ol>My Grocery List
        <li>Oil</li>
        <li>Egg</li>
        <li>Milk</li>
     </ol>

     <!-- unordered List -->
      <h2>Unordered List</h2>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>

      <!-- Nested List -->
       <h2>Nested List</h2>
       <ol>
        <li>Fruits</li>
            <ul>
                <li>Apple</li>
                <li>Oranges</li>
                <li>Grapes</li>
            </ul>
        <li>Desserts</li>
            <ul>
                <li>Ice Cream</li>
                <li>Cake</li>
                <li>Candies</li>
            </ul>
       </ol>
       <br>

       <ul>
        <li>
            <ol>Girls
                <li>A</li>
                <li>B</li>
                <li>C</li>
            </ol>
        </li>
       </ul>
       <ul>
        <li>
            <ol>Boys
                <li>A</li>
                <li>B</li>
                <li>C</li>
            </ol>
        </li>
       </ul>
</body>
</html>